Education/TechTalentSchool/bulma/resume.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <style>
    * { font-family: 'Poppins', sans-serif; }
    .intro {
    	height: 100vh;
    }
    .intro-text {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-direction: column;
    }
    .intro h1 {
    	font-size: 5em;
    	font-weight: 800;
    }
    .intro h2 {
    	font-size: 4.5em;
    	font-weight: 200;
    }
    .has-portrait { 
    	background: url('img/tanja-heffner-431533-unsplash.jpg');
    	background-size: cover;
    	height: 100vh;
    }
    .socials span { margin-top: 10px; margin-right: 10px; }
    .resume-entry {
    	background: url('img/rsz_georgie-cobbs-467923-unsplash.jpg');
    	background-size: contain;
    	background-repeat: no-repeat;
    	background-color: #ffd547;
    	height: 100vh;
    }
    .about-me {
    	padding: 50px 150px 50px 50px;
    	margin-top: 100px;
    }
    progress.progress { margin-bottom: 10px !important; }
    .skill { margin-bottom: 20px; }
    .jobs { padding: 100px; }
    .divider {
    	padding: 0;
    	margin-top: -20px;
    }
    .divider p {
    	height: 100px;
    	border-left: 2px solid #bbb;
    	transform: translateX(50%);
    }
    .languages {
    	padding: 100px;
    }
    .languages h3 {
    	margin-bottom: 100px !important;
    }
    .languages li {
    	font-size: 1.5em;
    	margin: 20px;
    }
    .clients {
    	padding: 50px 100px;
    }
    .clients h3 {
    	margin-bottom: 50px !important;
    }
    .clients img {
    	filter: grayscale(100%);
    	transition: all 500ms ease;
    }
    .clients img:hover {
    	filter: grayscale(0%);
    }
    .contact {
    	height: 100vh;
    	padding: 100px;
    }
    .contact h3 {
    	margin-bottom: 50px !important;
    }
    .testimonials {
    	height: 100vh;
    	padding: 50px 150px;
    }
    .footer {
    	padding: 25px;
    }
    
  </style>
</head>
<body></body>
<!-- INTRO-->
<section class="intro">
  <div class="columns is-marginless">
    <div class="column has-portrait"></div>
    <div class="column has-background-black has-text-white has-text-centered intro-text">
      <div class="has-text-left">
        <h1 class="title has-text-white">Roberta</h1>
        <h2 class="subtitle has-text-white">Rodriguez</h2>
        <p class="is-size-5">
           Experienced <strong class="has-text-white">Web Developer </strong></p><br>
        <p class="socials"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="color:#3b5998;"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="color:#1da1f2;"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="color:0077b5;"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></p>
      </div>
    </div>
  </div>
</section>
<!-- ENTRY-->
<section class="resume-entry">
  <div class="columns">
    <div class="column"> </div>
    <div class="column about-me is-half"> 
      <h3 class="title">About me</h3><p class="is-size-4 has-text-weight-normal">I am an experienced <strong>Web Developer</strong><br/> from Greece.</p><br>
      <h3 class="is-size-5 has-text-weight-bold" style="margin-bottom:30px;">Skills and abilities</h3>
      <progress class="progress is-small has-background-gray" value="95" max="100"></progress>
      <p class="has-text-weight-bold skill">Web Design [95%]</p>
      <progress class="progress is-small has-background-gray" value="80" max="100"></progress>
      <p class="has-text-weight-bold skill">Print Design [80%]</p>
      <progress class="progress is-small has-background-gray" value="85" max="100"></progress>
      <p class="has-text-weight-bold skill">Corporate Identity [85%]</p>
      <progress class="progress is-small has-background-gray" value="75" max="100"></progress>
      <p class="has-text-weight-bold skill">Social Media [75%]</p>
      <progress class="progress is-small has-background-gray" value="55" max="100"></progress>
      <p class="has-text-weight-bold skill">Psychology [55%]</p>
    </div>
  </div>
</section>
<!-- JOBS-->
<section class="jobs has-background-light has-text-centered">
  <h3 class="title">Jobs and Education</h3>
  <div class="columns">
    <div class="column is-6 is-offset-3 timeline" style="margin-top:25px;">
      <div class="columns">
        <div class="column has-text-right">
          <p>10.2011 - 12.2013</p>
        </div>
        <div class="column is-1"><i class="fas fa-dot-circle has-text-info"></i></div>
        <div class="column has-text-left">
          <p class="has-text-weight-bold">Web Design</p>
          <p>University of Oxford</p>
        </div>
      </div>
      <div class="columns divider-wrapper">
        <div class="column"></div>
        <div class="column is-1 divider">
          <p>&nbsp;</p>
        </div>
        <div class="column"></div>
      </div>
      <div class="columns">
        <div class="column has-text-right">
          <p class="has-text-weight-bold">Front End Developer</p>
          <p>Pied Piper</p>
        </div>
        <div class="column is-1"><i class="fas fa-dot-circle has-text-info"></i></div>
        <div class="column has-text-left">
          <p>10.2013 - 12.2014</p>
        </div>
      </div>
      <div class="columns divider-wrapper">
        <div class="column"></div>
        <div class="column is-1 divider">
          <p>&nbsp;</p>
        </div>
        <div class="column"></div>
      </div>
      <div class="columns">
        <div class="column has-text-right">
          <p>10.2014 - 12.2015</p>
        </div>
        <div class="column is-1"><i class="fas fa-dot-circle has-text-info"></i></div>
        <div class="column has-text-left">
          <p class="has-text-weight-bold">Full Stack Developer</p>
          <p>Tyrel Corporation</p>
        </div>
      </div>
      <div class="columns divider-wrapper">
        <div class="column"></div>
        <div class="column is-1 divider">
          <p>&nbsp;</p>
        </div>
        <div class="column"></div>
      </div>
      <div class="columns">
        <div class="column has-text-right">
          <p class="has-text-weight-bold">Web Designer</p>
          <p>Aviato </p>
        </div>
        <div class="column is-1"><i class="fas fa-dot-circle has-text-info"></i></div>
        <div class="column has-text-left">
          <p>10.2015 - 12.2016</p>
        </div>
      </div>
      <div class="columns divider-wrapper">
        <div class="column"></div>
        <div class="column is-1 divider">
          <p>&nbsp;</p>
        </div>
        <div class="column"></div>
      </div>
      <div class="columns">
        <div class="column has-text-right">
          <p>10.2016 - 12.2017</p>
        </div>
        <div class="column is-1"><i class="fas fa-dot-circle has-text-info"></i></div>
        <div class="column has-text-left">
          <p class="has-text-weight-bold">Lead Front End</p>
          <p>The Corporation</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- LANGUAGES-->
<section class="languages has-background-white-bis">
  <div class="columns">
    <div class="column is-8 is-offset-2 has-text-centered">
      <h3 class="title">Languages</h3>
      <div class="columns is-vcentered">
        <div class="column">
          <ul class="has-text-left">
            <li> 
              <div class="columns">
                <div class="column is-narrow"><strong>Greek</strong> [5/5] </div>
                <div class="column has-text-right"><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i></div>
              </div>
            </li>
            <li> 
              <div class="columns">
                <div class="column is-narrow"><strong>English</strong> [4.5/5]</div>
                <div class="column has-text-right"><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star-half-alt fa-xs has-text-info"></i></div>
              </div>
            </li>
            <li> 
              <div class="columns">
                <div class="column is-narrow"><strong>French</strong> [3.5/5]</div>
                <div class="column has-text-right"><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star-half-alt fa-xs has-text-info"></i><i class="far fa-star fa-xs has-text-info"></i></div>
              </div>
            </li>
            <li>
              <div class="columns">
                <div class="column is-narrow"><strong>German</strong> [3/5]</div>
                <div class="column has-text-right"><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="fas fa-star fa-xs has-text-info"></i><i class="far fa-star fa-xs has-text-info"></i><i class="far fa-star fa-xs has-text-info"></i></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="column" style="background:url(img/cup.png);min-height:416px;"></div>
      </div>
    </div>
  </div>
</section>
<!-- CLIENTS-->
<section class="clients has-text-centered has-background-light">
  <h3 class="title">My Clients</h3>
  <div class="columns">
    <div class="column is-8 is-offset-2">
      <div class="columns is-vcentered">
        <div class="column"><a href="https://envato.com"><img src="img/envato.svg"></a></div>
        <div class="column"><a href="https://envato.com"><img src="img/google.svg"></a></div>
        <div class="column"><a href="https://envato.com"><img src="img/tesla.svg"></a></div>
        <div class="column"><a href="https://envato.com"><img src="img/facebook.svg"></a></div>
      </div>
    </div>
  </div>
</section>
<!-- CONTACT-->
<section class="contact has-background-white-bis has-text-centered">
  <h3 class="title">Stay in touch with me</h3>
  <div class="columns is-multiline">
    <div class="column is-10 is-offset-2">
      <div class="columns is-multiline">
        <div class="column is-4 has-text-left">
          <p class="has-text-weight-bold">Address:</p><br>
          <p>1111-A Nowhere Lane, Outta Sight, State 90378, USA</p>
        </div>
        <div class="column is-4 has-text-left">
          <p class="has-text-weight-bold">Email:</p><br>
          <p>roberta.rodriguez@gmail.com</p>
        </div>
        <div class="column is-4 has-text-left">
          <p class="has-text-weight-bold">Skype</p><br>
          <p>roberta_user</p>
        </div>
        <div class="column is-4 has-text-left"> 
          <p class="has-text-weight-bold">Phone</p><br>
          <p>(1234)-0800-1234-5678</p>
        </div>
        <div class="column is-4 has-text-left"> 
          <p class="has-text-weight-bold">Find me on:</p>
          <div class="socials"><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="color:#3b5998;"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="color:#1da1f2;"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span><span class="fa-stack"><i class="fas fa-circle fa-stack-2x" style="color:0077b5;"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></div>
        </div>
        <div class="column is-10"></div>
        <div class="column is-10"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50310.6040190311!2d23.703234153489003!3d37.990831982893866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd1f067043f1%3A0x2736354576668ddd!2sAthens!5e0!3m2!1sen!2sgr!4v1537437141209" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
</section>
<!-- FOOTER-->
<section class="footer has-background-black has-text-centered has-text-white">
  <p>Made with <i class="fa fa-heart has-text-danger"></i> at the <strong class="has-text-white">TechTalentSchool</strong></p>
</section>

Education/TechTalentSchool/bulma/resume.pug
doctype html
head
	meta( name="viewport" content="width=device-width, initial-scale=1")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css")
	link(href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet")
	script(defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js")
	style.
		* { font-family: 'Poppins', sans-serif; }
		.intro {
			height: 100vh;
		}
		.intro-text {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.intro h1 {
			font-size: 5em;
			font-weight: 800;
		}
		.intro h2 {
			font-size: 4.5em;
			font-weight: 200;
		}
		.has-portrait { 
			background: url('img/tanja-heffner-431533-unsplash.jpg');
			background-size: cover;
			height: 100vh;
		}
		.socials span { margin-top: 10px; margin-right: 10px; }
		.resume-entry {
			background: url('img/rsz_georgie-cobbs-467923-unsplash.jpg');
			background-size: contain;
			background-repeat: no-repeat;
			background-color: #ffd547;
			height: 100vh;
		}
		.about-me {
			padding: 50px 150px 50px 50px;
			margin-top: 100px;
		}
		progress.progress { margin-bottom: 10px !important; }
		.skill { margin-bottom: 20px; }
		.jobs { padding: 100px; }
		.divider {
			padding: 0;
			margin-top: -20px;
		}
		.divider p {
			height: 100px;
			border-left: 2px solid #bbb;
			transform: translateX(50%);
		}
		.languages {
			padding: 100px;
		}
		.languages h3 {
			margin-bottom: 100px !important;
		}
		.languages li {
			font-size: 1.5em;
			margin: 20px;
		}
		.clients {
			padding: 50px 100px;
		}
		.clients h3 {
			margin-bottom: 50px !important;
		}
		.clients img {
			filter: grayscale(100%);
			transition: all 500ms ease;
		}
		.clients img:hover {
			filter: grayscale(0%);
		}
		.contact {
			height: 100vh;
			padding: 100px;
		}
		.contact h3 {
			margin-bottom: 50px !important;
		}
		.testimonials {
			height: 100vh;
			padding: 50px 150px;
		}
		.footer {
			padding: 25px;
		}

body

// INTRO
section.intro
	.columns.is-marginless
		.column.has-portrait
		.column.has-background-black.has-text-white.has-text-centered.intro-text
			div.has-text-left
				h1.title.has-text-white Roberta
				h2.subtitle.has-text-white Rodriguez
				p.is-size-5 
					| Experienced 
					strong.has-text-white Web Developer 
				br
				p.socials
					span.fa-stack
						i.fas.fa-circle.fa-stack-2x(style={ "color" : "#3b5998" })
						i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
					span.fa-stack
						i.fas.fa-circle.fa-stack-2x(style={ "color" : "#1da1f2" })
						i.fab.fa-twitter.fa-stack-1x.fa-inverse
					span.fa-stack
						i.fas.fa-circle.fa-stack-2x(style={ "color" : "0077b5" })
						i.fab.fa-linkedin.fa-stack-1x.fa-inverse

// ENTRY
section.resume-entry
	.columns
		.column 
		.column.about-me.is-half 
			h3.title About me
			<p class="is-size-4 has-text-weight-normal">I am an experienced <strong>Web Developer</strong><br/> from Greece.</p>

			br
			h3.is-size-5.has-text-weight-bold(style={ "margin-bottom" : "30px" }) Skills and abilities

			progress.progress.is-small.has-background-gray(value="95" max="100")
			p.has-text-weight-bold.skill Web Design [95%]

			progress.progress.is-small.has-background-gray(value="80" max="100")
			p.has-text-weight-bold.skill Print Design [80%]

			progress.progress.is-small.has-background-gray(value="85" max="100")
			p.has-text-weight-bold.skill Corporate Identity [85%]

			progress.progress.is-small.has-background-gray(value="75" max="100")
			p.has-text-weight-bold.skill Social Media [75%]

			progress.progress.is-small.has-background-gray(value="55" max="100")
			p.has-text-weight-bold.skill Psychology [55%]

// JOBS
section.jobs.has-background-light.has-text-centered

	h3.title Jobs and Education

	.columns
		.column.is-6.is-offset-3.timeline(style={ "margin-top" : "25px" })

			.columns
				.column.has-text-right
					p 10.2011 - 12.2013
				.column.is-1
					i.fas.fa-dot-circle.has-text-info
				.column.has-text-left
					p.has-text-weight-bold Web Design
					p University of Oxford

			.columns.divider-wrapper
				.column
				.column.is-1.divider
					p &nbsp;
				.column

			.columns
				.column.has-text-right
					p.has-text-weight-bold Front End Developer
					p Pied Piper
				.column.is-1
					i.fas.fa-dot-circle.has-text-info
				.column.has-text-left
					p 10.2013 - 12.2014

			.columns.divider-wrapper
				.column
				.column.is-1.divider
					p &nbsp;
				.column

			.columns
				.column.has-text-right
					p 10.2014 - 12.2015
				.column.is-1
					i.fas.fa-dot-circle.has-text-info
				.column.has-text-left
					p.has-text-weight-bold Full Stack Developer
					p Tyrel Corporation

			.columns.divider-wrapper
				.column
				.column.is-1.divider
					p &nbsp;
				.column

			.columns
				.column.has-text-right
					p.has-text-weight-bold Web Designer
					p Aviato 
				.column.is-1
					i.fas.fa-dot-circle.has-text-info
				.column.has-text-left
					p 10.2015 - 12.2016

			.columns.divider-wrapper
				.column
				.column.is-1.divider
					p &nbsp;
				.column

			.columns
				.column.has-text-right
					p 10.2016 - 12.2017
				.column.is-1
					i.fas.fa-dot-circle.has-text-info
				.column.has-text-left
					p.has-text-weight-bold Lead Front End
					p The Corporation

// LANGUAGES
section.languages.has-background-white-bis
	.columns
		.column.is-8.is-offset-2.has-text-centered
			h3.title Languages
			.columns.is-vcentered
				.column
					ul.has-text-left
						li 
							.columns
								.column.is-narrow <strong>Greek</strong> [5/5] 
								.column.has-text-right
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
						li 
							.columns
								.column.is-narrow <strong>English</strong> [4.5/5]
								.column.has-text-right
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star-half-alt.fa-xs.has-text-info
						li 
							.columns
								.column.is-narrow <strong>French</strong> [3.5/5]
								.column.has-text-right
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star-half-alt.fa-xs.has-text-info
									i.far.fa-star.fa-xs.has-text-info
						li
							.columns
								.column.is-narrow <strong>German</strong> [3/5]
								.column.has-text-right
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.fas.fa-star.fa-xs.has-text-info
									i.far.fa-star.fa-xs.has-text-info
									i.far.fa-star.fa-xs.has-text-info
				.column(style={ "background" : "url(img/cup.png)", "min-height":"416px" })

// CLIENTS
section.clients.has-text-centered.has-background-light
	h3.title My Clients
	.columns
		.column.is-8.is-offset-2
			.columns.is-vcentered
				.column
					a(href="https://envato.com")
						img(src="img/envato.svg")
				.column
					a(href="https://envato.com")
						img(src="img/google.svg")
				.column
					a(href="https://envato.com")
						img(src="img/tesla.svg")
				.column
					a(href="https://envato.com")
						img(src="img/facebook.svg")

// CONTACT
section.contact.has-background-white-bis.has-text-centered
	h3.title Stay in touch with me
	.columns.is-multiline
		.column.is-10.is-offset-2
			.columns.is-multiline
				.column.is-4.has-text-left
					p.has-text-weight-bold Address:
					br
					p 1111-A Nowhere Lane, Outta Sight, State 90378, USA
				.column.is-4.has-text-left
					p.has-text-weight-bold Email:
					br
					p roberta.rodriguez@gmail.com
				.column.is-4.has-text-left
					p.has-text-weight-bold Skype
					br
					p roberta_user
				.column.is-4.has-text-left 
					p.has-text-weight-bold Phone
					br
					p (1234)-0800-1234-5678
				.column.is-4.has-text-left 
					p.has-text-weight-bold Find me on:
					.socials
						span.fa-stack
							i.fas.fa-circle.fa-stack-2x(style={ "color" : "#3b5998" })
							i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
						span.fa-stack
							i.fas.fa-circle.fa-stack-2x(style={ "color" : "#1da1f2" })
							i.fab.fa-twitter.fa-stack-1x.fa-inverse
						span.fa-stack
							i.fas.fa-circle.fa-stack-2x(style={ "color" : "0077b5" })
							i.fab.fa-linkedin.fa-stack-1x.fa-inverse
				.column.is-10
				.column.is-10
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50310.6040190311!2d23.703234153489003!3d37.990831982893866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd1f067043f1%3A0x2736354576668ddd!2sAthens!5e0!3m2!1sen!2sgr!4v1537437141209" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

// FOOTER
section.footer.has-background-black.has-text-centered.has-text-white

	p Made with <i class="fa fa-heart has-text-danger"></i> at the <strong class="has-text-white">TechTalentSchool</strong>
